<!doctype html>
<html>
    <head>
        <title>hello wrld</title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/man idefk.gif">

        <style>
            body {
                display: flex;
                flex-direction: row;
                height: 300vh;
                width: 100vh;
                background-color: black;
                margin: auto;
                justify-content: center;
                align-items: center;
                /*border: 3px solid red;*/
                /* overflow: hidden; */
            }
            .container {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                border: 3px solid green;
                background-color: lightgoldenrodyellow;
                justify-content: top;
                align-items: center;
                overflow: scroll;
                /* padding: 90px; */
                gap: 30px;
            }
            /* .block-test {
                display: block;
                width: 50%;
                height: 200%;
                /* justify-content: flex-end;
                border: 3px solid orange;
            } */
            .title-box {
                display: flex;
                flex-direction: row;
                width: 50%;
                /*height: calc(100%-20px);*/
                height: 10%;
                border: 3px solid yellow;
            }
            .content-within {
                display: flex;
                flex-direction: row;
                border: 3px solid purple;
                width: 100%;
                height: 150px;
                justify-content: flex-start;
                align-items: left;
            }
            .content-images {
                display: flex;
                flex-direction: column;
                width: 20%;
                height: 100%;
                border: 3px solid magenta;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="title-box">
                <img src="MEDIA/Screenshot 2025-02-20 173820.png">
            </div>
            <div class="content-within">
                <div class="content-images"></div>
            </div>
            <div class="content-within">
                <div class="content-images"></div>
            </div>
            <div class="content-within">
                <div class="content-images"></div>
            </div>
        </div>
    </body>
</html>