<!doctype html>
<html>
    <head>
        <title>fav. study spots</title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/wow cool heart gif.gif">
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 55vw;
                border: 3px solid red;
                align-items: center;
                justify-content: center;
                margin: auto;
                text-align: center;
            }
            .content-box {
                display: grid;
                grid-template-columns: auto auto auto auto;
                border: 3px solid yellow;
                gap: 30px;
            }
            .content-images {
                display: flex;
                flex-direction: column;
                width: 200px;
                height: 170px;
                border: 3px solid purple;
                overflow: scroll;
            }
            p {
                background-color: white;
            }
            a {
                width: 100%;
                height: 80%;
                border: 3px solid magenta;
            }
            img {
                height: 100%;
            }
        </style>
    </head>

    <body style="background-image: url('MEDIA/interesting\ large\ spread\ heart\ gif.gif'); background-repeat: no-repeat; background-size: 50%; background-position: center;">
        <p>Hello, World!<br><br>Here are some places I like to study ^^</p>
        <div class="content-box">
            <div class="content-images">
                <a href="engineering-room.html">
                    <img src="MEDIA/20250214_105854.jpg">
                </a>
                <p>this room in the engineering building</p>
            </div>
            <div class="content-images">
                <a href="engineering-room.html">
                    <img src="MEDIA/20250214_193031.jpg">
                </a>
                <p>the 5th floor stairwell in my apartment</p>
            </div>
            <div class="content-images"></div>
            <div class="content-images"></div>
            <div class="content-images"></div>
            <div class="content-images"></div>
            <div class="content-images"></div>
            <div class="content-images"></div>
        </div>
    </body>
</html>